from collections import namedtuple

TAMANNO_LETRA = 35

ANCHO_COL = TAMANNO_LETRA+6
ANCHO_FIL = TAMANNO_LETRA+3

FILAS = 1
COLUMNAS = 30
RESOLUCION=[1024,768]
ANCHO = (COLUMNAS+20) * ANCHO_COL
ALTO = 2* (FILAS+4) * ANCHO_FIL

PISO = ALTO#-2*FILAS
#DIFICULTAD
TIEMPO_MAX = 60
TIEMPO_ORDENALETRA=5
INTENTOS_INICIALES = 5

# Frames per second, un frame cada 1/FPS segundos
FPS_inicial = 50


# Colores
COLOR_LETRAS = (20,200,20)
COLOR_FONDO = (0,0,0)
COLOR_TEXTO = (200,200,200)
COLOR_TIEMPO_FINAL = (200,20,10)
COLOR_RESALTADO = (200,20,15)
Punto = namedtuple('Punto','x y')
